<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <style>
         .heading1{
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      color:rgb(252, 247, 247);
      position: relative;
      left:30px;
    
    
    }
    .facebook{
        height: 25px;
        width: 290px;
        border-radius: 4px;
        position: relative;
        left: 10px;
        border: none;
    }
    button{
        height: 25px;
        width: 290px;
        border-radius: 4px;
        background-color: rgb(59, 134, 247);
        position: relative;
        left: 5px;
    }
    form{
        background-color: rgb(240, 243, 244);
        height: 230px;
        width: 310px;
        margin-left:900px;
        margin-top: 200px;
        border-radius: 5px;
    }
    
    </style>
    <div class="container">
        <div class="row">
            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 col-xl-6">

            </div>
            <img src="fblogo.svg "width=250px; style="margin-left:200px; position:relative; top: 300px;">
            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 col-xl-6"></div>
            

                <form>
                    <div class="login-form"></div>
                    <label style="margin-left:115px ;">login to facebook</label>
                    <br><br>
                    <input type="text" placeholder="Enter name or email" class="facebook">
                    <br><br>
                    <input type="text" placeholder="Enter password" class="facebook">
                    <br>
                    <button>login</button>
                    <a href="" style="margin-left: 125px;">forget password</a>
            


                </form>
            </div>
        </div>
    </div>
</body>
</html>